<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jez-4q-mLe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breeds List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="BreedsListViewController" customModule="Djessi_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-nH-WKU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter dog breed here" id="Nw6-Y4-dMs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="rHm-Kb-pUj"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Lw8-3w-CXB" style="IBUITableViewCellStyleDefault" id="7IH-LE-jjg">
                                        <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7IH-LE-jjg" id="fI2-fg-1aQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lw8-3w-CXB">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="EXu-7b-FXl"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="pR5-yp-1fo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f8a-nH-WKU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="7Lw-bz-KvK"/>
                            <constraint firstItem="f8a-nH-WKU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aMB-ID-FwF"/>
                            <constraint firstAttribute="trailing" secondItem="f8a-nH-WKU" secondAttribute="trailing" id="aqM-3a-Y06"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="f8a-nH-WKU" secondAttribute="bottom" id="vbo-dT-UZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G5T-Mt-bU6"/>
                    <connections>
                        <outlet property="searchBar" destination="Nw6-Y4-dMs" id="pIm-hF-NYk"/>
                        <outlet property="tableView" destination="f8a-nH-WKU" id="dwu-m0-mob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="37.331334332833585"/>
        </scene>
        <!--Breed Image View Controller-->
        <scene sceneID="ZhY-Z5-B0n">
            <objects>
                <viewController storyboardIdentifier="BreedImageViewController" id="Jdb-rP-cB3" customClass="BreedImageViewController" customModule="Djessi_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZe-4F-CNi"/>
                        <viewControllerLayoutGuide type="bottom" id="meX-hK-MTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ggl-hB-wHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1V2-th-pCQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7fX-yL-ScK">
                                    <size key="itemSize" width="337" height="633"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BreedImageCollectionCell" id="1lf-CV-KyV" customClass="BreedImageCollectionCell" customModule="Djessi_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="337" height="633"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="633"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JmI-Gd-rQR">
                                                    <rect key="frame" x="16" y="16" width="304" height="601"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2MP-lW-TbC">
                                                    <rect key="frame" x="158" y="306" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2MP-lW-TbC" firstAttribute="centerY" secondItem="1lf-CV-KyV" secondAttribute="centerY" id="0Gn-DP-Nnm"/>
                                            <constraint firstItem="JmI-Gd-rQR" firstAttribute="centerX" secondItem="1lf-CV-KyV" secondAttribute="centerX" id="D3C-nJ-fey"/>
                                            <constraint firstItem="2MP-lW-TbC" firstAttribute="centerX" secondItem="1lf-CV-KyV" secondAttribute="centerX" id="L6E-Z0-G3b"/>
                                            <constraint firstItem="JmI-Gd-rQR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1lf-CV-KyV" secondAttribute="top" constant="16" id="QMT-Ku-iVa"/>
                                            <constraint firstItem="JmI-Gd-rQR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1lf-CV-KyV" secondAttribute="leading" constant="16" id="YSw-kW-h2A"/>
                                            <constraint firstItem="JmI-Gd-rQR" firstAttribute="centerY" secondItem="1lf-CV-KyV" secondAttribute="centerY" id="uBD-wy-QOW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="2MP-lW-TbC" id="De9-5O-1WI"/>
                                            <outlet property="imageView" destination="JmI-Gd-rQR" id="qbg-2L-w5o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jdb-rP-cB3" id="JwP-Nw-CJd"/>
                                    <outlet property="delegate" destination="Jdb-rP-cB3" id="k4U-Ub-Vn5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1V2-th-pCQ" firstAttribute="leading" secondItem="Ggl-hB-wHL" secondAttribute="leading" id="4d1-OT-B8n"/>
                            <constraint firstAttribute="trailing" secondItem="1V2-th-pCQ" secondAttribute="trailing" id="6oL-w6-QBm"/>
                            <constraint firstItem="1V2-th-pCQ" firstAttribute="top" secondItem="zZe-4F-CNi" secondAttribute="bottom" id="NqO-op-fp1"/>
                            <constraint firstItem="meX-hK-MTa" firstAttribute="top" secondItem="1V2-th-pCQ" secondAttribute="bottom" id="SrU-6Z-khK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1V2-th-pCQ" id="rkV-yj-TcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s88-ud-9LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SWN-lR-gIH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jez-4q-mLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LJa-8K-2UE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="br4-3H-EIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOv-tW-g3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="37"/>
        </scene>
    </scenes>
</document>
